\begin{Verbatim}[commandchars=\\\{\}]
  \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{n+nt}{\PYGdefaultZdq{}Summary: Short introduction\PYGdefaultZdq{}}\PYGdefault{p}{:} \PYGdefault{p}{[}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}intro\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}job description\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}job position\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}description\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}general\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}job info\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}general job description\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}basic info\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}job introduction \PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}introduction\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}general task\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}general task \PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}job\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}job related field\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}announcement\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}announcement \PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}about\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}job description \PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}overview\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}position description\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}job desription\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}position\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}kuvaus\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}high level summary\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}summary\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}global work\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}software integrations\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}customer experience\PYGdefaultZdq{}}

      \PYGdefault{p}{],}
      \PYGdefault{n+nt}{\PYGdefaultZdq{}Person specification (Who you are)\PYGdefaultZdq{}}\PYGdefault{p}{:} \PYGdefault{p}{[}

          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}required skill\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}required skills\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}capabilities\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}skills\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}skill\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}requirements\PYGdefaultZdq{}}\PYGdefault{p}{,}
          \PYGdefault{l+s+s2}{\PYGdefaultZdq{}applicant\PYGdefaultZdq{}}\PYGdefault{err}{s} \PYGdefault{err}{abilities}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{actual} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{wished} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{requirements} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{requirement}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{competence}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{skill} \PYGdefault{err}{requirement}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{skill} \PYGdefault{err}{exception}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{candidate\PYGdefaultZsq{}s} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{prerequisite} \PYGdefault{err}{studies}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{requirement} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{formal} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{important} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{specific} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{common} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{start} \PYGdefault{err}{of} \PYGdefault{err}{skills} \PYGdefault{err}{list}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{skills} \PYGdefault{err}{heading}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{checklist} \PYGdefault{err}{for} \PYGdefault{err}{requirements} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{requirements} \PYGdefault{err}{title}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{html}\PYGdefault{l+m+mi}{5}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{user\PYGdefaultZhy{}testing}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{prototyping}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{programming} \PYGdefault{err}{languages}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{programming}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{programming} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{software} \PYGdefault{err}{development}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{mobile} \PYGdefault{err}{development}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{           \PYGdefaultZdq{}}\PYGdefault{err}{software} \PYGdefault{err}{developer}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{language} \PYGdefault{err}{requirement}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{languages}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{langugage} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{language} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{language}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{language} \PYGdefault{err}{skill}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{language} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{web} \PYGdefault{err}{services} \PYGdefault{err}{integration}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{software}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{mgmt}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{agile}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{a}\PYGdefault{l+m+mi}{360}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{istqb}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{bugtracking} \PYGdefault{err}{tool}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{tools}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{manollo}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{clojure}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{java}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{scala}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{design}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{thread} \PYGdefault{err}{programming}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{mobile}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{spring}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{angularjs}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{additional} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{bonus} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{desired} \PYGdefault{err}{skill}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{applicant\PYGdefaultZsq{}s} \PYGdefault{err}{personality}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{personal}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{soft} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{personal} \PYGdefault{err}{skill}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{social} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{characteristics}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{habits}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{character}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{attitude}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{transaction} \PYGdefault{err}{management}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{technical} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{domain} \PYGdefault{err}{skill}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{project} \PYGdefault{err}{management}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{quality} \PYGdefault{err}{assurance}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{analysis}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{tracking}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{testing}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{communication} \PYGdefault{err}{skill}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{communication} \PYGdefault{err}{skills}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{communication}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{repeated}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{travel} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{traveling} \PYGdefault{err}{requirements}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{travel}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{expected} \PYGdefault{err}{values}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{time} \PYGdefault{err}{commitment}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{time}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company\PYGdefaultZsq{}s} \PYGdefault{err}{needs}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{performance}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{employee} \PYGdefault{err}{qualities} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{degree}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{specific} \PYGdefault{err}{tag}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{knwoledge}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{education}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{knowledge}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{capability}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{expectations}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{background}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{challenge}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{business\PYGdefaultZhy{}minded}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{qualifications}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{asset}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{working} \PYGdefault{err}{hours}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{detailed} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{innovation}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{tech}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{experience} \PYGdefault{err}{requirement}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{experience}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{integration} \PYGdefault{err}{experience}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{previous} \PYGdefault{err}{experience}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{work} \PYGdefault{err}{experience}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{full} \PYGdefault{err}{time}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{temps}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{form}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{classification} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{extent}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{position} \PYGdefault{err}{type}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{duration} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{type}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{employment} \PYGdefault{err}{type}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{work} \PYGdefault{err}{type}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}

\PYGdefault{l+s+s2}{      ],}
\PYGdefault{l+s+s2}{      \PYGdefaultZdq{}}\PYGdefault{err}{Benefits} \PYGdefault{err}{(What} \PYGdefault{err}{we} \PYGdefault{err}{give)}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}: [}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{marketing} \PYGdefault{err}{the} \PYGdefault{err}{job}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{goal}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{selling} \PYGdefault{err}{the} \PYGdefault{err}{job}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{marketing} \PYGdefault{err}{of} \PYGdefault{err}{the} \PYGdefault{err}{company}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{sales} \PYGdefault{err}{pitch}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{remuneration}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{motivation}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{self\PYGdefaultZhy{}advertising}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{benefits}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{reward}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{treats}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{benefits}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company\PYGdefaultZsq{}s} \PYGdefault{err}{treats}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{opportunities}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{additional} \PYGdefault{err}{job} \PYGdefault{err}{opportunities}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{incentive}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{additional} \PYGdefault{err}{opportunity}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{salary}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{offering}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{we} \PYGdefault{err}{offer}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{offer}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{compensation}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{oppoturnity}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{what} \PYGdefault{err}{you} \PYGdefault{err}{get}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{offer}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}
\PYGdefault{l+s+s2}{      ],}
\PYGdefault{l+s+s2}{      \PYGdefaultZdq{}}\PYGdefault{err}{Job} \PYGdefault{err}{specification} \PYGdefault{err}{(What} \PYGdefault{err}{you} \PYGdefault{err}{give)}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}: [}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{title} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{seniormanager}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{clinicalcontractcoordinator}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{search}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{ask}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{what}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{work} \PYGdefault{err}{title}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{need}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{looking} \PYGdefault{err}{for}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{title}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{title}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{functions}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{responsibilities} \PYGdefault{err}{heading}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{role}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{role}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{detailed} \PYGdefault{err}{task}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{about} \PYGdefault{err}{the} \PYGdefault{err}{role}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{duties}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{checklist} \PYGdefault{err}{for} \PYGdefault{err}{job} \PYGdefault{err}{description} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{general} \PYGdefault{err}{tasks}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{responsibilities}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{work} \PYGdefault{err}{summary}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{task} \PYGdefault{err}{titles}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{responsibilites}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{main} \PYGdefault{err}{tasks}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{tasks}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{responsibility}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{responsibilities}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{task}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{team}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{unit}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{unit} \PYGdefault{err}{description}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{team} \PYGdefault{err}{title}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{branch}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{level}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{asw}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{practicalities}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{position} \PYGdefault{err}{level}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{department}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{organisational} \PYGdefault{err}{position}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{unit} \PYGdefault{err}{of} \PYGdefault{err}{the} \PYGdefault{err}{company}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{unit} \PYGdefault{err}{of} \PYGdefault{err}{company}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{unit} \PYGdefault{err}{descriptions}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{location} \PYGdefault{err}{of} \PYGdefault{err}{job}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{finlandjob}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{location} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{location}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{where}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{location} \PYGdefault{err}{data}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{sijainti}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{paikka}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{place}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{office}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{ad}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{location}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{finland}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{duration}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{time} \PYGdefault{err}{frame}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{dates}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{starting} \PYGdefault{err}{date}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{time} \PYGdefault{err}{period}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{conditions}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}

\PYGdefault{l+s+s2}{      ],}
\PYGdefault{l+s+s2}{      \PYGdefaultZdq{}}\PYGdefault{err}{Company} \PYGdefault{err}{(Who} \PYGdefault{err}{we} \PYGdefault{err}{are)}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}: [}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{manpower}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{bayer}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{bayer}\PYGdefault{l+m+mi}{2013}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{bayerr\PYGdefaultZam{}d}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{bayerrecruiting} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{kemira}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{reaktor}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{name}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{tieto}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{paf}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{introduction} \PYGdefault{err}{to} \PYGdefault{err}{organization}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{description}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{employer`s} \PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{general} \PYGdefault{err}{company} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{history} \PYGdefault{err}{of} \PYGdefault{err}{employer}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{description} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{facts}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{organisatio}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{employer} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{employer} \PYGdefault{err}{description}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{website} \PYGdefault{err}{of} \PYGdefault{err}{employer}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{website} \PYGdefault{err}{contact} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{website}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{employer} \PYGdefault{err}{listing} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{service} \PYGdefault{err}{offering}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{product} \PYGdefault{err}{line}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{detailed} \PYGdefault{err}{information} \PYGdefault{err}{on} \PYGdefault{err}{productline}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{introduction}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{intro} \PYGdefault{err}{to} \PYGdefault{err}{company}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{who}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{presentation}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{organization}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{ccompany} \PYGdefault{err}{details}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{details}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{organisation} \PYGdefault{err}{description}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{about} \PYGdefault{err}{us}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{data}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{industry}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{field} \PYGdefault{err}{of} \PYGdefault{err}{operations}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{retail}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{business} \PYGdefault{err}{type}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{consulting}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{employer}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{money} \PYGdefault{err}{games}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{non\PYGdefaultZhy{}discrimination}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{equal} \PYGdefault{err}{opportunity}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{vision}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{culture}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{company} \PYGdefault{err}{policy}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}

\PYGdefault{l+s+s2}{      ],}
\PYGdefault{l+s+s2}{      \PYGdefaultZdq{}}\PYGdefault{err}{Next} \PYGdefault{err}{steps}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}: [}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{applying}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contract}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{selection}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{apply}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{how} \PYGdefault{err}{to} \PYGdefault{err}{apply}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{apply} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{application} \PYGdefault{err}{process}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{application} \PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{application} \PYGdefault{err}{practicalities} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{practical} \PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{application} \PYGdefault{err}{instructions}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{how} \PYGdefault{err}{to} \PYGdefault{err}{apply?}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{instructions}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{application} \PYGdefault{err}{submission}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{application}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{application} \PYGdefault{err}{procedure}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{attachments}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{application} \PYGdefault{err}{details}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{opening} \PYGdefault{err}{date}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{closing} \PYGdefault{err}{date}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{deadline} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{deadline} \PYGdefault{err}{for} \PYGdefault{err}{application}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{dealine}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{application} \PYGdefault{err}{deadline}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{deadline}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{timetable}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{auxiliary} \PYGdefault{err}{target} \PYGdefault{err}{group}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{encouragement}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{invitation} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{invitation}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{employer} \PYGdefault{err}{listing}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{more} \PYGdefault{err}{about} \PYGdefault{err}{position}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{further} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{further} \PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{more} \PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{futrher} \PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{lisätieto}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{more} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{additional} \PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{link}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{details}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{person}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{practicalities} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{person} \PYGdefault{err}{name} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{person} \PYGdefault{err}{title} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{person} \PYGdefault{err}{mail} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{contact} \PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{inquiry} \PYGdefault{err}{email}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{phone} \PYGdefault{err}{number}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contacts}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{ddetails}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{help}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{signature} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{person} \PYGdefault{err}{title}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{details}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{recruiter}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{recruiting}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{agent}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{agent}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{about} \PYGdefault{err}{job} \PYGdefault{err}{agent} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{about} \PYGdefault{err}{job} \PYGdefault{err}{agent}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}

\PYGdefault{l+s+s2}{      ],}
\PYGdefault{l+s+s2}{      \PYGdefaultZdq{}}\PYGdefault{err}{Other}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}: [}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{empy}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{\PYGdefaultZhy{}}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{empty}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{none}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{nothing}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{empty} \PYGdefault{err}{space}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{no} \PYGdefault{err}{data}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{start} \PYGdefault{err}{of} \PYGdefault{err}{list}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{heading}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{section} \PYGdefault{err}{title}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{header}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{introductory} \PYGdefault{err}{phrase} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{transition}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{subheader}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{headline}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{question}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{id}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{number}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{number}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{keywords}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{l+m+mi}{90}\PYGdefault{err}{\PYGdefaultZpc{}} \PYGdefault{err}{bullshit}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{blabla}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{signal} \PYGdefault{err}{for} \PYGdefault{err}{interview} \PYGdefault{err}{question}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{bullshit}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{useless} \PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{crap}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}

\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}
\PYGdefault{l+s+s2}{      ]}
\PYGdefault{l+s+s2}{  \PYGdefaultZcb{}}
\PYGdefault{l+s+s2}{ \PYGdefaultZdq{}}\PYGdefault{err}{recruiter}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{recruiting}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{contact} \PYGdefault{err}{agent}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{job} \PYGdefault{err}{agent}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{about} \PYGdefault{err}{job} \PYGdefault{err}{agent} \PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{about} \PYGdefault{err}{job} \PYGdefault{err}{agent}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}
\PYGdefault{l+s+s2}{      ],}
\PYGdefault{l+s+s2}{      \PYGdefaultZdq{}}\PYGdefault{err}{why} \PYGdefault{err}{should} \PYGdefault{err}{you} \PYGdefault{err}{apply}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}: [}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{marketing} \PYGdefault{err}{the} \PYGdefault{err}{job}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{goal}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{selling} \PYGdefault{err}{the} \PYGdefault{err}{job}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{marketing} \PYGdefault{err}{of} \PYGdefault{err}{the} \PYGdefault{err}{company}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{sales} \PYGdefault{err}{pitch}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{remuneration}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{motivation}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{          \PYGdefaultZdq{}}\PYGdefault{err}{self\PYGdefaultZhy{}advertising}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{      ],}
\PYGdefault{l+s+s2}{      \PYGdefaultZdq{}}\PYGdefault{err}{tags}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}: [}
\PYGdefault{l+s+s2}{           \PYGdefaultZdq{}}\PYGdefault{err}{keywords}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}}
\PYGdefault{l+s+s2}{      ],}
\PYGdefault{l+s+s2}{      \PYGdefaultZdq{}}\PYGdefault{err}{info}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}: [}
\PYGdefault{l+s+s2}{           \PYGdefaultZdq{}}\PYGdefault{err}{information}\PYGdefault{l+s+s2}{\PYGdefaultZdq{},}
\PYGdefault{l+s+s2}{           \PYGdefaultZdq{}}\PYGdefault{err}{info\PYGdefaultZdq{}}
      \PYGdefault{p}{]}
  \PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
