\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TODO}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effectiveness and Expressiveness of Vector Space Models}{13}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{reference jupyter notebook here}{13}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{actually discuss time and memory requirements}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Baselines Classifiers: Uniform and Stratified Guessing}{13}{subsubsection.7.2.1}}
\newlabel{subs:baselines-classifiers}{{7.2.1}{13}{Baselines Classifiers: Uniform and Stratified Guessing}{subsubsection.7.2.1}{}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing-uniform}{{7a}{14}{Uniform\relax }{figure.caption.26}{}}
\newlabel{sub@fig:exp-vector-space-conf-matrix-guessing-uniform}{{a}{14}{Uniform\relax }{figure.caption.26}{}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing-uniform-normalized}{{7b}{14}{Uniform (normalized)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:exp-vector-space-conf-matrix-guessing-uniform-normalized}{{b}{14}{Uniform (normalized)\relax }{figure.caption.26}{}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing-stratified}{{7c}{14}{Stratified\relax }{figure.caption.26}{}}
\newlabel{sub@fig:exp-vector-space-conf-matrix-guessing-stratified}{{c}{14}{Stratified\relax }{figure.caption.26}{}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing-stratified-normalized}{{7d}{14}{Stratified (normalized)\relax }{figure.caption.26}{}}
\newlabel{sub@fig:exp-vector-space-conf-matrix-guessing-stratified-normalized}{{d}{14}{Stratified (normalized)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices of uniform and stratified guessing strategies. It \relax }}{14}{figure.caption.26}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing}{{7}{14}{Confusion matrices of uniform and stratified guessing strategies. It \relax }{figure.caption.26}{}}
\@setckpt{./tex/experiments}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{1}
\setcounter{NMainPages}{26}
\setcounter{NInitPages}{6}
\setcounter{advisors}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{8}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
