\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}TODO}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effectiveness and Expressiveness of Statistical (Vector Space) Language Models}{14}{subsection.7.2}}
\@writefile{tdo}{\contentsline {todo}{say why using the sentence dataset here}{14}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{reference jupyter notebook here}{14}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{actually discuss time and memory requirements}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Baselines Classifiers: Uniform and Stratified Guessing}{14}{subsubsection.7.2.1}}
\newlabel{subs:baselines-classifiers}{{7.2.1}{14}{Baselines Classifiers: Uniform and Stratified Guessing}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}N-gram Language Models}{14}{subsubsection.7.2.2}}
\newlabel{subs:n-gram-language-models}{{7.2.2}{14}{N-gram Language Models}{subsubsection.7.2.2}{}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing-uniform}{{7a}{15}{Uniform\relax }{figure.caption.28}{}}
\newlabel{sub@fig:exp-vector-space-conf-matrix-guessing-uniform}{{a}{15}{Uniform\relax }{figure.caption.28}{}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing-uniform-normalized}{{7b}{15}{Uniform (normalized)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:exp-vector-space-conf-matrix-guessing-uniform-normalized}{{b}{15}{Uniform (normalized)\relax }{figure.caption.28}{}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing-stratified}{{7c}{15}{Stratified\relax }{figure.caption.28}{}}
\newlabel{sub@fig:exp-vector-space-conf-matrix-guessing-stratified}{{c}{15}{Stratified\relax }{figure.caption.28}{}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing-stratified-normalized}{{7d}{15}{Stratified (normalized)\relax }{figure.caption.28}{}}
\newlabel{sub@fig:exp-vector-space-conf-matrix-guessing-stratified-normalized}{{d}{15}{Stratified (normalized)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices of uniform and stratified guessing strategies. It \relax }}{15}{figure.caption.28}}
\newlabel{fig:exp-vector-space-conf-matrix-guessing}{{7}{15}{Confusion matrices of uniform and stratified guessing strategies. It \relax }{figure.caption.28}{}}
\@setckpt{./tex/experiments}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{1}
\setcounter{NMainPages}{27}
\setcounter{NInitPages}{6}
\setcounter{advisors}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
