\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rijsbergen:1979aa}
\citation{Powers:2011aa}
\citation{Rijsbergen:1979aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TODO}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem formalism}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metrics and Evaluation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Precision, Recall and F1 Score}{4}{subsubsection.3.3.1}}
\citation{Powers:2011aa}
\citation{crowdflower}
\citation{nodejs}
\citation{mongodb}
\citation{mustache}
\newlabel{f1measure}{{4}{5}{Precision, Recall and F1 Score}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Informedness, Markedness and Matthews Correlation Coefficient}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cross-entropy}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data}{5}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{Describe data format}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Explorative Data Collection}{5}{subsubsection.3.4.1}}
\@writefile{tdo}{\contentsline {todo}{Picture of software setup?}{5}{section*.11}}
\citation{Bishop:2006aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface of the tagging tool\relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis-tagger-interface}{{1}{6}{Interface of the tagging tool\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Describe data: Different characteristics}{6}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{show distribution?}{6}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{show embedding visualizations}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Crowdsourced Data Collection with Refined Research Problem}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discriminant Functions for Multi-class Classification}{6}{subsection.3.6}}
\citation{Duda:1973aa}
\citation{Bishop:2006aa}
\citation{Bishop:2006aa}
\citation{Bishop:2006aa}
\newlabel{fig:paragraph-data-tSNE}{{2a}{7}{t-SNE Embedding\relax }{figure.caption.16}{}}
\newlabel{sub@fig:paragraph-data-tSNE}{{a}{7}{t-SNE Embedding\relax }{figure.caption.16}{}}
\newlabel{fig:paragraph-data-principal-components-projection}{{2b}{7}{Principal Components Projection\relax }{figure.caption.16}{}}
\newlabel{sub@fig:paragraph-data-principal-components-projection}{{b}{7}{Principal Components Projection\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizing the paragraph dataset. The data mapped into a vector space via a Unigram TF.IDF mapping.\relax }}{7}{figure.caption.16}}
\newlabel{fig:paragraph-data}{{2}{7}{Visualizing the paragraph dataset. The data mapped into a vector space via a Unigram TF.IDF mapping.\relax }{figure.caption.16}{}}
\newlabel{fig:Bishop2006aa-p182-ch4-fig4-1-a}{{3a}{7}{One-Vs-Rest classification scheme\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Bishop2006aa-p182-ch4-fig4-1-a}{{a}{7}{One-Vs-Rest classification scheme\relax }{figure.caption.17}{}}
\newlabel{fig:Bishop2006aa-p182-ch4-fig4-1-b}{{3b}{7}{One-Vs-One classification scheme\relax }{figure.caption.17}{}}
\newlabel{sub@fig:Bishop2006aa-p182-ch4-fig4-1-b}{{b}{7}{One-Vs-One classification scheme\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces : Ambiguous regions in the hypothesis space (\cite  {Bishop:2006aa} Chapter 4, Figure 4.1) \relax }}{7}{figure.caption.17}}
\newlabel{fig:Bishop2006aa-p182-ch4-fig4-1}{{3}{7}{: Ambiguous regions in the hypothesis space (\cite {Bishop:2006aa} Chapter 4, Figure 4.1) \relax }{figure.caption.17}{}}
\citation{Leskovec:2014aa}
\citation{Mikolov:2012aa}
\citation{Mikolov:2012aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Vector-Space Models}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}N-gram language models}{8}{subsubsection.3.7.1}}
\@setckpt{./tex/methods}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{1}
\setcounter{NMainPages}{21}
\setcounter{NInitPages}{6}
\setcounter{advisors}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
