\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crowdflower}
\citation{nodejs}
\citation{mongodb}
\citation{mustache}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TODO}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem formalism}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Describe data format}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Explorative Data Collection}{4}{subsubsection.4.0.1}}
\@writefile{tdo}{\contentsline {todo}{Picture of software setup?}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface of the tagging tool\relax }}{5}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thesis-tagger-interface}{{1}{5}{Interface of the tagging tool\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Describe data: Different characteristics}{5}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{show distribution?}{5}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{show embedding visualizations}{5}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE Embedding\relax }}{6}{figure.caption.16}}
\newlabel{fig:paragraph-data-tSNE}{{2}{6}{t-SNE Embedding\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Crowdsourced Data Collection with Refined Research Problem}{6}{subsubsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principal Components Projection\relax }}{7}{figure.caption.17}}
\newlabel{fig:paragraph-data-principal-components-projection}{{3}{7}{Principal Components Projection\relax }{figure.caption.17}{}}
\newlabel{fig:sentence-data-judgement-confidence}{{4a}{8}{Confidence\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sentence-data-judgement-confidence}{{a}{8}{Confidence\relax }{figure.caption.18}{}}
\newlabel{fig:sentence-data-judgement-confidence-cumulative}{{4b}{8}{Cumulative Confidence\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sentence-data-judgement-confidence-cumulative}{{b}{8}{Cumulative Confidence\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amount of label judgements versus label confidence of the sentence label data collected via crowdflower\relax }}{8}{figure.caption.18}}
\newlabel{fig:sentence-data-judgements}{{4}{8}{Amount of label judgements versus label confidence of the sentence label data collected via crowdflower\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of labels in sentence data\relax }}{8}{figure.caption.19}}
\newlabel{fig:sentence-data-label-dist}{{5}{8}{Distribution of labels in sentence data\relax }{figure.caption.19}{}}
\citation{Powers:2011aa}
\citation{Rijsbergen:1979aa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}}
\newlabel{sec:evaluation}{{5}{9}{Evaluation}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{explain suervised classifiaction and binaty vs multi}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Classification}{9}{subsection.5.1}}
\newlabel{sub:binary-classification}{{5.1}{9}{Binary Classification}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contingency table for binary classification\relax }}{9}{table.caption.21}}
\newlabel{table:contingency-table-2}{{1}{9}{Contingency table for binary classification\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Precision, Recall and F1 Score}{9}{subsubsection.5.1.1}}
\newlabel{subs:precision-recall-f1score}{{5.1.1}{9}{Precision, Recall and F1 Score}{subsubsection.5.1.1}{}}
\citation{Rijsbergen:1979aa}
\citation{Powers:2011aa}
\citation{Powers:2011aa}
\citation{Powers:2011aa}
\newlabel{f1measure}{{4}{10}{Precision, Recall and F1 Score}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Informedness, Markedness and Matthews Correlation Coefficient}{10}{subsubsection.5.1.2}}
\newlabel{subs:informedness-markedness-mcc}{{5.1.2}{10}{Informedness, Markedness and Matthews Correlation Coefficient}{subsubsection.5.1.2}{}}
\citation{Matthews:1975aa}
\citation{Bishop:2006aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-class classification}{11}{subsection.5.2}}
\@writefile{tdo}{\contentsline {todo}{citation for Confusion Matrix?}{11}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency table for $k$ classes, also referred to as Confusion Matrix\relax }}{11}{table.caption.23}}
\newlabel{table:contingency-table-k}{{2}{11}{Contingency table for $k$ classes, also referred to as Confusion Matrix\relax }{table.caption.23}{}}
\citation{Duda:1973aa}
\citation{Bishop:2006aa}
\citation{Bishop:2006aa}
\citation{Bishop:2006aa}
\citation{Leskovec:2014aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Averaging for Multi-class Recall, Precision and F1-Score}{12}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Matthews Correlation Coefficient for K classes}{12}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Categorical Cross-entropy / Multi-class Log-loss}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multi-label classification}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discriminant Functions for Multi-class Classification}{12}{subsection.5.4}}
\newlabel{fig:Bishop2006aa-p182-ch4-fig4-1-a}{{6a}{12}{One-Vs-Rest classification scheme\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Bishop2006aa-p182-ch4-fig4-1-a}{{a}{12}{One-Vs-Rest classification scheme\relax }{figure.caption.24}{}}
\newlabel{fig:Bishop2006aa-p182-ch4-fig4-1-b}{{6b}{12}{One-Vs-One classification scheme\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Bishop2006aa-p182-ch4-fig4-1-b}{{b}{12}{One-Vs-One classification scheme\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces : Ambiguous regions in the hypothesis space (\cite  {Bishop:2006aa} Chapter 4, Figure 4.1) \relax }}{12}{figure.caption.24}}
\newlabel{fig:Bishop2006aa-p182-ch4-fig4-1}{{6}{12}{: Ambiguous regions in the hypothesis space (\cite {Bishop:2006aa} Chapter 4, Figure 4.1) \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector-Space Models}{12}{section.6}}
\newlabel{sec:vector-space-models}{{6}{12}{Vector-Space Models}{section.6}{}}
\citation{Mikolov:2012aa}
\citation{Mikolov:2012aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}N-gram language models}{13}{subsection.6.1}}
\@setckpt{./tex/methods}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{1}
\setcounter{NMainPages}{27}
\setcounter{NInitPages}{6}
\setcounter{advisors}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
