\begin{thebibliography}{}

\bibitem[mus, 2016]{mustache}
 (2016).
\newblock {{ mustache }}.
\newblock \url{https://mustache.github.io}.

\bibitem[cro, 2016]{crowdflower}
 (2016).
\newblock Crowdflower.
\newblock \url{https://www.crowdflower.com}.

\bibitem[mon, 2016]{mongodb}
 (2016).
\newblock Mongodb.
\newblock \url{https://www.mongodb.com}.

\bibitem[nod, 2016]{nodejs}
 (2016).
\newblock Node.js.
\newblock \url{https://nodejs.org/en/}.

\bibitem[Bishop, 2006]{Bishop:2006aa}
Bishop, C.~M. (2006).
\newblock {\em Pattern {Recognition} and {Machine} {Learning} ({Information}
  {Science} and {Statistics})}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA.

\bibitem[Do and Ng, 2006]{Do:2006aa}
Do, C.~B. and Ng, A.~Y. (2006).
\newblock Transfer learning for text classification.
\newblock In Weiss, Y., Sch{\"o}lkopf, B., and Platt, J.~C., editors, {\em
  Advances in {Neural} {Information} {Processing} {Systems} 18}, pages
  299--306. MIT Press.

\bibitem[Duda et~al., 1973]{Duda:1973aa}
Duda, R.~O., Hart, P.~E., and {others} (1973).
\newblock {\em Pattern classification and scene analysis}, volume~3.
\newblock Wiley New York.

\bibitem[Leskovec et~al., 2014]{Leskovec:2014aa}
Leskovec, J., Rajaraman, A., and Ullman, J.~D. (2014).
\newblock {\em Mining of massive datasets}.
\newblock Cambridge University Press.

\bibitem[Mikolov, 2012]{Mikolov:2012aa}
Mikolov, T. (2012).
\newblock {\em Statistical {Language} {Models} {Based} on {Neural} {Networks}}.
\newblock PhD thesis, Ph. D. thesis, Brno University of Technology.

\bibitem[Powers, 2011]{Powers:2011aa}
Powers, D.~M. (2011).
\newblock Evaluation: from precision, recall and {F}-measure to {ROC},
  informedness, markedness and correlation.

\bibitem[Rijsbergen, 1979]{Rijsbergen:1979aa}
Rijsbergen, C. J.~V. (1979).
\newblock {\em Information {Retrieval}}.
\newblock Butterworth-Heinemann, London ; Boston, 2nd edition edition.

\end{thebibliography}
