\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NLTK?\glossentry{NLTK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{FFE?\glossentry{ffe}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsignore}{69}
