\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/preamble.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/methods.aux}
\@input{./tex/experiments.aux}
\@input{./tex/results.aux}
\@input{./tex/discussion.aux}
\bibdata{thesis-research.bib}
\bibcite{Alfonseca:2002aa}{Alfonseca and Manandhar, 2002}
\bibcite{Baluja:2000aa}{Baluja et~al., 2000}
\bibcite{Bastian:2014aa}{Bastian et~al., 2014}
\bibcite{Bengio:2006aa}{Bengio et~al., 2006}
\bibcite{Bernstein:2011aa}{Bernstein et~al., 2011}
\bibcite{Blei:2010aa}{Blei et~al., 2010}
\bibcite{Blei:2012aa}{Blei, 2012}
\bibcite{Brooke:2014aa}{Brooke, 2014}
\bibcite{Callison-Burch:2010aa}{Callison-Burch and Dredze, 2010}
\bibcite{Chen:1996aa}{Chen and Goodman, 1996}
\bibcite{Cheng:2014aa}{Cheng et~al., 2014}
\bibcite{Chien:2008aa}{Chien and Chen, 2008}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.9}}
\bibcite{Clark:2013aa}{Clark et~al., 2013}
\bibcite{Collobert:2008aa}{Collobert and Weston, 2008}
\bibcite{Domingos:2012aa}{Domingos, 2012}
\bibcite{Echarte:2007aa}{Echarte et~al., 2007}
\bibcite{Faruqui:2011aa}{Faruqui and Pad{\'o}, 2011}
\bibcite{Gers:1999aa}{Gers et~al., 1999}
\bibcite{Ginter:2014aa}{Ginter and Kanerva, 2014}
\bibcite{Guillory:2012aa}{Guillory and Hancock, 2012}
\bibcite{Hokey-Min:2003aa}{{Hokey Min} and {Ahmed Emam}, 2003}
\bibcite{Hussain:2007aa}{Hussain et~al., 2007}
\bibcite{Ipeirotis:2010aa}{Ipeirotis, 2010}
\bibcite{Jagadish:1998aa}{Jagadish et~al., 1998}
\bibcite{Johnson:2014aa}{Johnson and Zhang, 2014}
\bibcite{Kalchbrenner:2014aa}{Kalchbrenner et~al., 2014}
\bibcite{Kim:2014aa}{Kim, 2014}
\bibcite{Kotzias:2015aa}{Kotzias et~al., 2015}
\bibcite{Lafferty:2001aa}{Lafferty et~al., 2001}
\bibcite{Lange:2004aa}{Lange and Zilles, 2004}
\bibcite{Le:2014aa}{Le and Mikolov, 2014}
\bibcite{Lee:2015:RJO:2700171.2791048}{Lee et~al., 2015}
\bibcite{Leskovec:2014aa}{Leskovec et~al., 2014}
\bibcite{Lewis:1992aa}{Lewis, 1992}
\bibcite{Little:2010aa}{Little et~al., 2010}
\bibcite{Luhn:1958aa}{Luhn, 1958}
\bibcite{Mason:2010aa}{Mason and Watts, 2010}
\bibcite{Mikolov:2012aa}{Mikolov, 2012}
\bibcite{Mikolov:2013aa}{Mikolov et~al., 2013}
\bibcite{Nadeau:2007aa}{Nadeau and Sekine, 2007}
\bibcite{Navigli:2004aa}{Navigli and Velardi, 2004}
\bibcite{Pavlick:2014aa}{Pavlick et~al., 2014}
\bibcite{Powell:2011aa}{Powell et~al., 2011}
\bibcite{Rothstein:2006aa}{Rothstein and Goffin, 2006}
\bibcite{Saidi-Mehrabad:2007aa}{Saidi~Mehrabad and Fathian~Brojeny, 2007}
\bibcite{Shahaf:2012aa}{Shahaf et~al., 2012}
\bibcite{Sivaram:2010aa}{Sivaram and Ramar, 2010}
\bibcite{Stavrou:2007aa}{Stavrou et~al., 2007}
\bibcite{Strzalkowski:1996aa}{Strzalkowski and Wang, 1996}
\bibcite{Taylor:2006aa}{Taylor, 2006}
\bibcite{Ahn:2004aa}{von Ahn and Dabbish, 2004}
\bibcite{Waltz:2003aa}{Waltz, 2003}
\bibcite{Youyou:2015aa}{Youyou et~al., 2015}
\bibcite{Zhang:2004aa}{Zhang et~al., 2004}
\bibcite{Zhang:2006aa}{Zhang et~al., 2006}
\bibstyle{apalike}
\citation{*}
\@input{./tex/appendix.aux}
\setcounter{NMainPages}{7}
