\glossaryentry{API?\glossentry{api}|glsseeformat[Glossary:]{apig}}{Z}
\glossaryentry{kNN?\glossentry{knn}|glsseeformat[Glossary:]{knng}}{Z}
\glossaryentry{ANN?\glossentry{ann}|glsseeformat[Glossary:]{anng}}{Z}
\glossaryentry{NLTK?\glossentry{NLTK}|glsseeformat[Glossary:]{Natural Language Toolkit}}{Z}
\glossaryentry{FFE?\glossentry{ffe}|glsseeformat[Glossary:]{ffeg}}{Z}
\glossaryentry{PCA?\glossentry{PCA}|glsseeformat[Glossary:]{Principal Components Analysis}}{Z}
\glossaryentry{t-SNE?\glossentry{t-SNE}|glsseeformat[Glossary:]{t-Distributed Stochastic Neighbor Embedding}}{Z}
\glossaryentry{SVM?\glossentry{svm}|glsseeformat[Glossary:]{Support Vector Machine}}{Z}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{NLTK?\glossentry{NLTK}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{FFE?\glossentry{ffe}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FFE?\glossentry{ffe}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NLTK?\glossentry{NLTK}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{31}
