\contentsline {section}{Abstract{} }{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.2}
\contentsline {section}{Contents}{iv}{section*.3}
\contentsline {section}{Symbols and abbreviations}{vi}{section*.5}
\select@language {english}
\contentsline {subsection}{\numberline {0.1}TODO}{2}{subsection.0.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of the thesis}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Context}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Need Statement}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Research objectives}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Related work}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Research process and Design Development}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Explorative Data Collection}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Crowdsourced Data Collection with Refined Research Problem}{5}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary Classification}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Precision, Recall and F1 Score}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Informedness, Markedness and Matthews Correlation Coefficient}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Multi-class classification}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Averaging for Multi-class Recall, Precision and F1-Score}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Matthews Correlation Coefficient for K classes}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Categorical Cross-entropy / Multi-class Log-loss}{12}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Multi-label classification}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Vector Space Language Models}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}N-gram language models}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Variants}{12}{subsubsection.5.1.1}
\contentsline {paragraph}{Words vs. Characters}{13}{section*.33}
\contentsline {paragraph}{Stop words}{13}{section*.34}
\contentsline {paragraph}{N-gram range}{13}{section*.35}
\contentsline {paragraph}{Vector size}{13}{section*.36}
\contentsline {paragraph}{TF.IDF weighting}{13}{section*.37}
\contentsline {paragraph}{Sublinear TF scaling}{13}{section*.38}
\contentsline {paragraph}{Normalization}{14}{section*.39}
\contentsline {subsubsection}{\numberline {5.1.2}Shortcomings}{14}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Language Models using Distributed Representations}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Word2Vec}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Doc2Vec}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Classification Approaches}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Discriminant Functions for Multi-class Classification}{15}{subsection.6.1}
\contentsline {section}{\numberline {7}Experiments}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Effectiveness and Expressiveness of Statistical (Vector Space) Language Models}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Baselines Classifiers: Uniform and Stratified Guessing}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}N-gram Language Models}{17}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Distributed Language Models}{18}{subsubsection.7.1.3}
\contentsline {section}{\numberline {8}Results}{20}{section.8}
\contentsline {subsection}{\numberline {8.1}TODO}{20}{subsection.8.1}
\contentsline {section}{\numberline {9}Discussion and Conclusions}{21}{section.9}
\contentsline {subsection}{\numberline {9.1}Conclusions}{21}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Contributions}{21}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Further research}{21}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Learnings}{21}{subsection.9.4}
\contentsline {section}{References}{22}{section*.56}
\contentsline {section}{\numberline {A}Appendix }{24}{appendix.A}
\contentsline {section}{\numberline {B}Stopwords for N-grams}{24}{appendix.B}
\contentsline {section}{\numberline {C}Appendix : Experiments}{25}{appendix.C}
