\begin{thebibliography}{}

\bibitem[mus, 2016]{mustache}
 (2016).
\newblock {{ mustache }}.
\newblock \url{https://mustache.github.io}.

\bibitem[cro, 2016]{crowdflower}
 (2016).
\newblock Crowdflower.
\newblock \url{https://www.crowdflower.com}.

\bibitem[mon, 2016]{mongodb}
 (2016).
\newblock Mongodb.
\newblock \url{https://www.mongodb.com}.

\bibitem[nod, 2016]{nodejs}
 (2016).
\newblock Node.js.
\newblock \url{https://nodejs.org/en/}.

\bibitem[Bengio and Bengio, 2000]{Bengio:2000aa}
Bengio, S. and Bengio, Y. (2000).
\newblock Taking on the curse of dimensionality in joint distributions using
  neural networks.
\newblock {\em IEEE Transactions on Neural Networks}, 11(3):550--557.

\bibitem[Bengio et~al., 2003]{bengio2003neural}
Bengio, Y., Ducharme, R., and Vincent, P. (2003).
\newblock A neural probabilistic language model.
\newblock {\em Journal of Machine Learning Research}, 3:1137--1155.

\bibitem[Bishop, 2006]{Bishop:2006aa}
Bishop, C.~M. (2006).
\newblock {\em Pattern {Recognition} and {Machine} {Learning} ({Information}
  {Science} and {Statistics})}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA.

\bibitem[Collobert and Weston, 2008]{Collobert:2008aa}
Collobert, R. and Weston, J. (2008).
\newblock A {Unified} {Architecture} for {Natural} {Language} {Processing}:
  {Deep} {Neural} {Networks} with {Multitask} {Learning}.
\newblock In {\em Proceedings of the 25th {International} {Conference} on
  {Machine} {Learning}}, {ICML} '08, pages 160--167, New York, NY, USA. ACM.

\bibitem[Do and Ng, 2006]{Do:2006aa}
Do, C.~B. and Ng, A.~Y. (2006).
\newblock Transfer learning for text classification.
\newblock In Weiss, Y., Sch{\"o}lkopf, B., and Platt, J.~C., editors, {\em
  Advances in {Neural} {Information} {Processing} {Systems} 18}, pages
  299--306. MIT Press.

\bibitem[Duda et~al., 1973]{Duda:1973aa}
Duda, R.~O., Hart, P.~E., and {others} (1973).
\newblock {\em Pattern classification and scene analysis}, volume~3.
\newblock Wiley New York.

\bibitem[Leskovec et~al., 2014]{Leskovec:2014aa}
Leskovec, J., Rajaraman, A., and Ullman, J.~D. (2014).
\newblock {\em Mining of massive datasets}.
\newblock Cambridge University Press.

\bibitem[Lodhi et~al., 2002]{Lodhi:2002aa}
Lodhi, H., Saunders, C., Shawe-Taylor, J., Cristianini, N., and Watkins, C.
  (2002).
\newblock Text {Classification} {Using} {String} {Kernels}.
\newblock {\em J. Mach. Learn. Res.}, 2:419--444.

\bibitem[Manning et~al., 2008]{Manning:2008aa}
Manning, C.~D., Raghavan, P., Sch{\"u}tze, H., and {others} (2008).
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge.

\bibitem[Matthews, 1975]{Matthews:1975aa}
Matthews, B.~W. (1975).
\newblock Comparison of the predicted and observed secondary structure of {T}4
  phage lysozyme.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Protein Structure},
  405(2):442--451.

\bibitem[Mikolov, 2012]{Mikolov:2012aa}
Mikolov, T. (2012).
\newblock {\em Statistical {Language} {Models} {Based} on {Neural} {Networks}}.
\newblock PhD thesis, Ph. D. thesis, Brno University of Technology.

\bibitem[Mikolov et~al., 2013a]{Mikolov:2013ad}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013a).
\newblock Efficient {Estimation} of {Word} {Representations} in {Vector}
  {Space}.
\newblock {\em arXiv:1301.3781 [cs]}.
\newblock arXiv: 1301.3781.

\bibitem[Mikolov et~al., 2013b]{Mikolov:2013ac}
Mikolov, T., Yih, W.-t., and Zweig, G. (2013b).
\newblock Linguistic {Regularities} in {Continuous} {Space} {Word}
  {Representations}.
\newblock In {\em {HLT}-{NAACL}}, pages 746--751.

\bibitem[Pedregosa et~al., 2011]{Pedregosa:2011aa}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, {\'E}.
  (2011).
\newblock Scikit-learn: {Machine} {Learning} in {Python}.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[Powers, 2011]{Powers:2011aa}
Powers, D.~M. (2011).
\newblock Evaluation: from precision, recall and {F}-measure to {ROC},
  informedness, markedness and correlation.

\bibitem[Rijsbergen, 1979]{Rijsbergen:1979aa}
Rijsbergen, C. J.~V. (1979).
\newblock {\em Information {Retrieval}}.
\newblock Butterworth-Heinemann, London ; Boston, 2nd edition edition.

\end{thebibliography}
