\contentsline {section}{Abstract{} }{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.2}
\contentsline {section}{Contents}{iv}{section*.3}
\contentsline {section}{Symbols and abbreviations}{vi}{section*.5}
\select@language {english}
\contentsline {subsection}{\numberline {0.1}TODO}{2}{subsection.0.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of the thesis}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Context}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Need Statement}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problem Statement}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Research objectives}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Related work}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Research process and Design Development}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Explorative Data Collection}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Crowdsourced Data Collection with Refined Research Problem}{5}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary Classification}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Precision, Recall and F1 Score}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Informedness, Markedness and Matthews Correlation Coefficient}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Multi-class classification}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Averaging for Multi-class Recall, Precision and F1-Score}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Matthews Correlation Coefficient for K classes}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Categorical Cross-entropy / Multi-class Log-loss}{12}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Multi-label classification}{12}{subsection.4.3}
\contentsline {section}{\numberline {5}Statistical Language Modeling}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}N-gram language models}{12}{subsection.5.1}
\contentsline {paragraph}{Words vs. Characters}{12}{section*.25}
\contentsline {paragraph}{Stop words}{13}{section*.26}
\contentsline {paragraph}{N-gram range}{13}{section*.27}
\contentsline {paragraph}{Vector size}{13}{section*.28}
\contentsline {paragraph}{TF.IDF weighting}{13}{section*.29}
\contentsline {section}{\numberline {6}Classification Approaches}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Discriminant Functions for Multi-class Classification}{14}{subsection.6.1}
\contentsline {section}{\numberline {7}Experiments}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Effectiveness and Expressiveness of Statistical (Vector Space) Language Models}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Baselines Classifiers: Uniform and Stratified Guessing}{15}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}N-gram Language Models}{15}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Distributed Language Models}{16}{subsubsection.7.1.3}
\contentsline {section}{\numberline {8}Results}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}TODO}{18}{subsection.8.1}
\contentsline {section}{\numberline {9}Discussion and Conclusions}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Contributions}{19}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Further research}{19}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Learnings}{19}{subsection.9.3}
\contentsline {section}{References}{20}{section*.45}
\contentsline {section}{\numberline {A}Appendix }{21}{appendix.A}
\contentsline {section}{\numberline {B}Stopwords for N-grams}{21}{appendix.B}
\contentsline {section}{\numberline {C}Appendix : Experiments}{22}{appendix.C}
