\glossaryentry{API?\glossentry{api}|glsseeformat[Glossary:]{apig}}{Z}
\glossaryentry{kNN?\glossentry{knn}|glsseeformat[Glossary:]{knng}}{Z}
\glossaryentry{MCC?\glossentry{MCC}|glsseeformat[Glossary:]{MCC}}{Z}
\glossaryentry{ANN?\glossentry{ANN}|glsseeformat[Glossary:]{Artificial Neural Network}}{Z}
\glossaryentry{NLTK?\glossentry{NLTK}|glsseeformat[Glossary:]{Natural Language Toolkit}}{Z}
\glossaryentry{FFE?\glossentry{ffe}|glsseeformat[Glossary:]{ffeg}}{Z}
\glossaryentry{PCA?\glossentry{PCA}|glsseeformat[Glossary:]{Principal Components Analysis}}{Z}
\glossaryentry{t-SNE?\glossentry{t-SNE}|glsseeformat[Glossary:]{t-Distributed Stochastic Neighbor Embedding}}{Z}
\glossaryentry{SVM?\glossentry{svm}|glsseeformat[Glossary:]{Support Vector Machine}}{Z}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{NLTK?\glossentry{NLTK}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{FFE?\glossentry{ffe}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NLTK?\glossentry{NLTK}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{53}
