This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: ./tex/preamble.aux
A level-1 auxiliary file: ./tex/introduction.aux
A level-1 auxiliary file: ./tex/background.aux
A level-1 auxiliary file: ./tex/methods.aux
A level-1 auxiliary file: ./tex/experiments.aux
A level-1 auxiliary file: ./tex/results.aux
A level-1 auxiliary file: ./tex/discussion.aux
The style file: apalike.bst
A level-1 auxiliary file: ./tex/appendix.aux
Database file #1: literature/thesis-research.bib.bib
Warning--to sort, need author or key in crowdflower
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in mongodb
Warning--to sort, need author or key in mustache
Warning--empty journal in Powers:2011aa
You've used 11 entries,
            1935 wiz_defined-function locations,
            538 strings with 5164 characters,
and the built_in function-call counts, 3195 in all, are:
= -- 310
> -- 88
< -- 7
+ -- 27
- -- 27
* -- 235
:= -- 561
add.period$ -- 33
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 20
duplicate$ -- 148
empty$ -- 247
format.name$ -- 36
if$ -- 629
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 57
num.names$ -- 23
pop$ -- 70
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 168
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 5
while$ -- 18
width$ -- 0
write$ -- 135
(There were 5 warnings)
