\glossaryentry{Error Matrix?\glossentry{error matrix}|glsseeformat[Glossary:]{confusion matrix}}{Z}
\glossaryentry{API?\glossentry{apig}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{$k$-Nearest Neighbors?\glossentry{knng}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Artificial Neural Networks (ANN)?\glossentry{anng}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Confusion Matrix?\glossentry{confusion matrix}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Error Matrix?\glossentry{error matrix}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Fuzzy Front End?\glossentry{ffeg}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Ensemble Method?\glossentry{Ensemble Method}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Randomized Algorithm?\glossentry{Randomized Algorithm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Boosting?\glossentry{Boosting}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Bagging?\glossentry{Bagging}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Voting?\glossentry{Voting}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Feature Selection?\glossentry{Feature Selection}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Feature Extraction?\glossentry{Feature Extraction}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Principal Components Analysis?\glossentry{Principal Components Analysis}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{t-Distributed Stochastic Neighbor Embedding?\glossentry{t-Distributed Stochastic Neighbor Embedding}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Dimensionality Reduction?\glossentry{Dimensionality Reduction}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Support Vector Machine?\glossentry{Support Vector Machine}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{Fuzzy Front End?\glossentry{ffeg}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ensemble Method?\glossentry{Ensemble Method}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Randomized Algorithm?\glossentry{Randomized Algorithm}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Bagging?\glossentry{Bagging}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Boosting?\glossentry{Boosting}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Voting?\glossentry{Voting}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Ensemble Method?\glossentry{Ensemble Method}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{$k$-Nearest Neighbors?\glossentry{knng}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Feature Extraction?\glossentry{Feature Extraction}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Dimensionality Reduction?\glossentry{Dimensionality Reduction}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Support Vector Machine?\glossentry{Support Vector Machine}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Artificial Neural Networks (ANN)?\glossentry{anng}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Confusion Matrix?\glossentry{confusion matrix}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Error Matrix?\glossentry{error matrix}|setentrycounter[]{page}\glsnumberformat}{29}
