\contentsline {section}{Abstract{} }{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.2}
\contentsline {section}{Contents}{iv}{section*.3}
\contentsline {section}{Symbols and abbreviations}{vi}{section*.5}
\select@language {english}
\contentsline {subsection}{\numberline {0.1}TODO}{2}{subsection.0.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Background / Context}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Research objectives}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Related work}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Feature extraction from Text}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Text classification}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}TODO}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem formalism}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Data}{4}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Explorative Data Collection}{4}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Crowdsourced Data Collection with Refined Research Problem}{6}{subsubsection.4.0.2}
\contentsline {section}{\numberline {5}Evaluation}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Binary Classification}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Precision, Recall and F1 Score}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Informedness, Markedness and Matthews Correlation Coefficient}{10}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Multi-class classification}{11}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Averaging for Multi-class Recall, Precision and F1-Score}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Matthews Correlation Coefficient for K classes}{12}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Categorical Cross-entropy / Multi-class Log-loss}{12}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Multi-label classification}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Discriminant Functions for Multi-class Classification}{12}{subsection.5.4}
\contentsline {section}{\numberline {6}Vector-Space Models}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}N-gram language models}{13}{subsection.6.1}
\contentsline {section}{\numberline {7}Experiments}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}TODO}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Effectiveness and Expressiveness of Statistical (Vector Space) Language Models}{14}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Baselines Classifiers: Uniform and Stratified Guessing}{14}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}N-gram Language Models}{14}{subsubsection.7.2.2}
\contentsline {section}{\numberline {8}Results}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}TODO}{16}{subsection.8.1}
\contentsline {section}{\numberline {9}Discussion and Conclusions}{17}{section.9}
\contentsline {section}{References}{18}{section*.29}
\contentsline {section}{\numberline {A}Appendix }{19}{appendix.A}
\contentsline {section}{\numberline {B}Appendix : Experiments}{20}{appendix.B}
