\contentsline {section}{Abstract{} }{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.2}
\contentsline {section}{Contents}{iv}{section*.3}
\contentsline {section}{Symbols and abbreviations}{vi}{section*.5}
\select@language {english}
\contentsline {subsection}{\numberline {0.1}TODO}{2}{subsection.0.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Background / Context}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Research objectives}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Related work}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Feature extraction from Text}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Text classification}{3}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}TODO}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem formalism}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Metrics and Evaluation}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Precision, Recall and F1 Score}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Informedness, Markedness and Matthews Correlation Coefficient}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Cross-entropy}{5}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Data}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Explorative Data Collection}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Crowdsourced Data Collection with Refined Research Problem}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Discriminant Functions for Multi-class Classification}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Vector-Space Models}{8}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}N-gram language models}{8}{subsubsection.3.7.1}
\contentsline {section}{\numberline {4}Experiments}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}TODO}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classification of paragraph labels}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Unsupervised label detection}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Classification of sentence labels}{9}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1: Feature Extraction through Vector Space Models}{9}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}N-gram models}{9}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Distributed Representations language models}{9}{subsubsection.4.4.3}
\contentsline {subsection}{\numberline {4.5}Neural Networks}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Results}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}TODO}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Discussion and Conclusions}{11}{section.6}
\contentsline {section}{References}{12}{section*.18}
\contentsline {section}{\numberline {A}Appendix }{13}{appendix.A}
\contentsline {section}{\numberline {B}Appendix : Experiments}{14}{appendix.B}
