\glossaryentry{API?\glossentry{api}|glsseeformat[Glossary:]{apig}}{Z}
\glossaryentry{kNN?\glossentry{knn}|glsseeformat[Glossary:]{knng}}{Z}
\glossaryentry{ANN?\glossentry{ann}|glsseeformat[Glossary:]{anng}}{Z}
\glossaryentry{FFE?\glossentry{ffe}|glsseeformat[Glossary:]{ffeg}}{Z}
\glossaryentry{PCA?\glossentry{PCA}|glsseeformat[Glossary:]{Principal Components Analysis}}{Z}
\glossaryentry{t-SNE?\glossentry{t-SNE}|glsseeformat[Glossary:]{t-Distributed Stochastic Neighbor Embedding}}{Z}
\glossaryentry{SVM?\glossentry{svm}|glsseeformat[Glossary:]{Support Vector Machine}}{Z}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{FFE?\glossentry{ffe}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{FFE?\glossentry{ffe}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{kNN?\glossentry{knn}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SVM?\glossentry{svm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ANN?\glossentry{ann}|setentrycounter[]{page}\glsnumberformat}{29}
