\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/preamble.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/methods.aux}
\pgfsyspdfmark {pgfid2}{6526379}{31857608}
\pgfsyspdfmark {pgfid5}{36282432}{31874532}
\pgfsyspdfmark {pgfid6}{37412928}{31603656}
\pgfsyspdfmark {pgfid7}{6526379}{18845981}
\pgfsyspdfmark {pgfid10}{36282432}{18862905}
\pgfsyspdfmark {pgfid11}{37412928}{18592029}
\pgfsyspdfmark {pgfid12}{7681439}{15592071}
\pgfsyspdfmark {pgfid17}{7681439}{15592071}
\pgfsyspdfmark {pgfid22}{7681439}{15592071}
\pgfsyspdfmark {pgfid15}{36282432}{15608995}
\pgfsyspdfmark {pgfid16}{37412928}{15338119}
\pgfsyspdfmark {pgfid20}{36282432}{6431781}
\pgfsyspdfmark {pgfid21}{37412928}{6160905}
\pgfsyspdfmark {pgfid25}{36282432}{1055655}
\pgfsyspdfmark {pgfid26}{37412928}{784779}
\@input{./tex/experiments.aux}
\@input{./tex/results.aux}
\@input{./tex/discussion.aux}
\bibdata{literature/thesis-research.bib}
\bibcite{mustache}{mus, 2016}
\bibcite{crowdflower}{cro, 2016}
\bibcite{mongodb}{mon, 2016}
\bibcite{nodejs}{nod, 2016}
\bibcite{Bishop:2006aa}{Bishop, 2006}
\bibcite{Do:2006aa}{Do and Ng, 2006}
\bibcite{Duda:1973aa}{Duda et~al., 1973}
\bibcite{Le:2014aa}{Le and Mikolov, 2014}
\bibcite{Leskovec:2014aa}{Leskovec et~al., 2014}
\bibcite{Mikolov:2012aa}{Mikolov, 2012}
\bibcite{Powers:2011aa}{Powers, 2011}
\bibcite{Rijsbergen:1979aa}{Rijsbergen, 1979}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.18}}
\@input{./tex/appendix.aux}
\setcounter{NMainPages}{21}
