\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EM?\glossentry{EM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOM?\glossentry{SOM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CRF?\glossentry{CRF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LDA?\glossentry{LDA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NLTK?\glossentry{NLTK}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{NN?\glossentry{NN}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{NN?\glossentry{NN}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{LDA?\glossentry{LDA}|setentrycounter[]{page}\glsnumberformat}{89}
