\contentsline {todo}{Describe data format}{4}{section*.10}
\contentsline {todo}{Picture of software setup?}{4}{section*.11}
\contentsline {todo}{Describe data: Different characteristics}{5}{section*.13}
\contentsline {todo}{show distribution?}{5}{section*.14}
\contentsline {todo}{show embedding visualizations}{5}{section*.15}
\contentsline {todo}{explain suervised classifiaction and binaty vs multi}{9}{section*.20}
\contentsline {todo}{citation for Confusion Matrix?}{11}{section*.22}
\contentsline {todo}{say why using the sentence dataset here}{14}{section*.25}
\contentsline {todo}{reference jupyter notebook here}{14}{section*.26}
\contentsline {todo}{actually discuss time and memory requirements}{14}{section*.27}
