\contentsline {section}{Abstract{} }{ii}{section*.1}
\contentsline {section}{Preface}{iii}{section*.2}
\contentsline {section}{Contents}{iv}{section*.3}
\contentsline {section}{Symbols and abbreviations*}{vi}{section*.5}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction*}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Corporate Partner}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Need Statement}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Problem Statement *}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Motivation*}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Research objectives *}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Related work *-}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Structure of the thesis*}{3}{subsection.1.7}
\contentsline {section}{\numberline {2}Context *}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Background *}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Corporate Partner}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Need Statement}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Problem Statement *}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Research objectives *}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Related work *-}{4}{subsection.2.6}
\contentsline {section}{\numberline {3}Background: Text Classification}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Formalism}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vector Space Models *}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}N-gram Models}{6}{subsubsection.3.2.1}
\contentsline {paragraph}{Variants}{7}{section*.24}
\contentsline {subparagraph}{Words vs. Characters}{7}{section*.26}
\contentsline {subparagraph}{Stop words}{7}{section*.27}
\contentsline {subparagraph}{N-gram range}{7}{section*.28}
\contentsline {subparagraph}{Vector size}{7}{section*.29}
\contentsline {subparagraph}{TF.IDF weighting}{7}{section*.30}
\contentsline {subparagraph}{Sublinear TF scaling}{8}{section*.31}
\contentsline {subparagraph}{Normalization}{8}{section*.32}
\contentsline {paragraph}{Shortcomings}{8}{section*.34}
\contentsline {subsubsection}{\numberline {3.2.2}Language Models using Distributed Representations}{8}{subsubsection.3.2.2}
\contentsline {paragraph}{Simplified Continuous Models}{9}{section*.36}
\contentsline {subparagraph}{Hierarchical Softmax}{11}{section*.39}
\contentsline {subparagraph}{Negative Sampling}{11}{section*.40}
\contentsline {subparagraph}{Sub-sampling of Frequent Words}{11}{section*.41}
\contentsline {paragraph}{Distributed representations for documents}{11}{section*.42}
\contentsline {subparagraph}{Bag-of-Means}{12}{section*.43}
\contentsline {subparagraph}{Parse Trees}{12}{section*.44}
\contentsline {subparagraph}{Paragraph Vectors *}{12}{section*.45}
\contentsline {subsubsection}{\numberline {3.2.3}Text as a Sequential Signal}{12}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Classification Approaches *}{12}{subsection.3.3}
\contentsline {paragraph}{Classification Schemes}{12}{section*.46}
\contentsline {subsubsection}{\numberline {3.3.1}Generalized Linear Models}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Baysian Classifiers}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Decision Trees}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Example-Based Classifiers}{12}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Ensemble Methods}{12}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Support Vector Machines}{12}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Neural Networks}{12}{subsubsection.3.3.7}
\contentsline {subsection}{\numberline {3.4}Evaluation}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Binary Classification}{13}{subsubsection.3.4.1}
\contentsline {paragraph}{Accuracy}{13}{section*.48}
\contentsline {paragraph}{Precision, Recall and F1 Score}{14}{section*.49}
\contentsline {paragraph}{Informedness, Markedness and Matthews Correlation Coefficient}{14}{section*.50}
\contentsline {paragraph}{Cross-Entropy}{15}{section*.51}
\contentsline {subsubsection}{\numberline {3.4.2}Multi-class Classification}{16}{subsubsection.3.4.2}
\contentsline {paragraph}{Averaging for Multi-class Recall, Precision and F1-Score}{16}{section*.54}
\contentsline {paragraph}{Matthews Correlation Coefficient for K classes}{17}{section*.55}
\contentsline {paragraph}{Categorical Cross-Entropy}{18}{section*.56}
\contentsline {subsubsection}{\numberline {3.4.3}Multi-label Classification *}{18}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Exploration (*)}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Crowdsourced Data Collection (*)}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Explorative Paragraph Dataset}{19}{subsubsection.4.1.1}
\contentsline {section}{\numberline {5}The Meat}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Problem definition}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Collection}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Evaluation of Vector Space Models}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Baselines Classifiers: Uniform and Stratified Guessing}{24}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}N-gram Language Models}{24}{subsubsection.5.3.2}
\contentsline {paragraph}{Type}{25}{section*.81}
\contentsline {paragraph}{Range}{25}{section*.82}
\contentsline {paragraph}{Stop Words}{26}{section*.83}
\contentsline {paragraph}{Size (matters)}{27}{section*.84}
\contentsline {paragraph}{IDF}{27}{section*.85}
\contentsline {paragraph}{Norm}{27}{section*.86}
\contentsline {paragraph}{Sub-linear TF}{27}{section*.87}
\contentsline {subsubsection}{\numberline {5.3.3}Bag-of-Means - An Averaged Word2Vec Model}{28}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Paragraph Vectors using Distributed Representations}{29}{subsubsection.5.3.4}
\contentsline {paragraph}{Vector Size}{30}{section*.96}
\contentsline {paragraph}{Frequent Word Sub-Sampling}{30}{section*.98}
\contentsline {paragraph}{Hierarchical Softmax}{31}{section*.101}
\contentsline {paragraph}{Negative Sampling}{31}{section*.103}
\contentsline {paragraph}{Window Size}{32}{section*.105}
\contentsline {paragraph}{PV-DBOW versus PM-DV}{32}{section*.107}
\contentsline {paragraph}{Evaluating the best hyper-parameter setting}{33}{section*.109}
\contentsline {subsubsection}{\numberline {5.3.5}Paragraph Vectors using pre-initialized weights *}{33}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {5.3.6}Paragraph Vectors using context sentences *}{34}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.7}Results and Discussion *}{34}{subsubsection.5.3.7}
\contentsline {subsection}{\numberline {5.4}Finding the best Classifier using Vector Space Models}{34}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Advanced and experimental approaches}{34}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Inversion of Distributed Language Representations}{34}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}LSTM Multi-task learner}{34}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Discussion and Conclusions}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Discussion of Experimental Results}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Conclusions}{35}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Contributions}{35}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Proposal for Future Research}{35}{subsection.6.4}
\contentsline {paragraph}{Trajectory -Based Algorithms on Text}{36}{section*.112}
\contentsline {subsection}{\numberline {6.5}Learnings}{36}{subsection.6.5}
\contentsline {section}{References}{37}{section*.114}
