\begin{thebibliography}{}

\bibitem[mus, 2016]{mustache}
 (2016).
\newblock {{ mustache }}.
\newblock \url{https://mustache.github.io}.

\bibitem[cro, 2016]{crowdflower}
 (2016).
\newblock Crowdflower.
\newblock \url{https://www.crowdflower.com}.

\bibitem[mon, 2016]{mongodb}
 (2016).
\newblock Mongodb.
\newblock \url{https://www.mongodb.com}.

\bibitem[nod, 2016]{nodejs}
 (2016).
\newblock Node.js.
\newblock \url{https://nodejs.org/en/}.

\bibitem[san, 2016]{sanoma-about}
 (2016).
\newblock Sanoma - who we are.
\newblock \url{http://www.sanoma.com/en/who-we-are}.

\bibitem[Alpaydin, 2014]{Alpaydin:2014aa}
Alpaydin, E. (2014).
\newblock {\em Introduction to machine learning}.
\newblock MIT press.

\bibitem[Bengio and Bengio, 2000]{Bengio:2000aa}
Bengio, S. and Bengio, Y. (2000).
\newblock Taking on the curse of dimensionality in joint distributions using
  neural networks.
\newblock {\em IEEE Transactions on Neural Networks}, 11(3):550--557.

\bibitem[Bengio et~al., 2003]{bengio2003neural}
Bengio, Y., Ducharme, R., and Vincent, P. (2003).
\newblock A neural probabilistic language model.
\newblock {\em Journal of Machine Learning Research}, 3:1137--1155.

\bibitem[Bishop, 2006]{Bishop:2006aa}
Bishop, C.~M. (2006).
\newblock {\em Pattern {Recognition} and {Machine} {Learning} ({Information}
  {Science} and {Statistics})}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA.

\bibitem[Chen and Goodman, 1996]{Chen:1996aa}
Chen, S.~F. and Goodman, J. (1996).
\newblock An {Empirical} {Study} of {Smoothing} {Techniques} for {Language}
  {Modeling}.
\newblock In {\em Proceedings of the 34th {Annual} {Meeting} on {Association}
  for {Computational} {Linguistics}}, {ACL} '96, pages 310--318, Stroudsburg,
  PA, USA. Association for Computational Linguistics.

\bibitem[Collobert and Weston, 2008]{Collobert:2008aa}
Collobert, R. and Weston, J. (2008).
\newblock A {Unified} {Architecture} for {Natural} {Language} {Processing}:
  {Deep} {Neural} {Networks} with {Multitask} {Learning}.
\newblock In {\em Proceedings of the 25th {International} {Conference} on
  {Machine} {Learning}}, {ICML} '08, pages 160--167, New York, NY, USA. ACM.

\bibitem[Gorodkin, 2004]{Gorodkin:2004aa}
Gorodkin, J. (2004).
\newblock Comparing two {K}-category assignments by a {K}-category correlation
  coefficient.
\newblock {\em Computational Biology and Chemistry}, 28(5--6):367--374.

\bibitem[Gutmann and Hyv{\"a}rinen, 2012]{Gutmann:2012aa}
Gutmann, M.~U. and Hyv{\"a}rinen, A. (2012).
\newblock Noise-contrastive {Estimation} of {Unnormalized} {Statistical}
  {Models}, with {Applications} to {Natural} {Image} {Statistics}.
\newblock {\em J. Mach. Learn. Res.}, 13(1):307--361.

\bibitem[Jurman and Furlanello, 2012]{Jurman:2012aa}
Jurman, G. and Furlanello, C. (2012).
\newblock A unifying view for performance measures in multi-class prediction.
\newblock {\em PLoS ONE}, 7(8):e41882.
\newblock arXiv: 1008.2908.

\bibitem[Le and Mikolov, 2014]{Le:2014aa}
Le, Q.~V. and Mikolov, T. (2014).
\newblock Distributed representations of sentences and documents.
\newblock {\em arXiv preprint arXiv:1405.4053}.

\bibitem[Leskovec et~al., 2014]{Leskovec:2014aa}
Leskovec, J., Rajaraman, A., and Ullman, J.~D. (2014).
\newblock {\em Mining of massive datasets}.
\newblock Cambridge University Press.

\bibitem[Lodhi et~al., 2002]{Lodhi:2002aa}
Lodhi, H., Saunders, C., Shawe-Taylor, J., Cristianini, N., and Watkins, C.
  (2002).
\newblock Text {Classification} {Using} {String} {Kernels}.
\newblock {\em J. Mach. Learn. Res.}, 2:419--444.

\bibitem[Manning et~al., 2008]{Manning:2008aa}
Manning, C.~D., Raghavan, P., Sch{\"u}tze, H., and {others} (2008).
\newblock {\em Introduction to information retrieval}, volume~1.
\newblock Cambridge university press Cambridge.

\bibitem[Matthews, 1975]{Matthews:1975aa}
Matthews, B.~W. (1975).
\newblock Comparison of the predicted and observed secondary structure of {T}4
  phage lysozyme.
\newblock {\em Biochimica et Biophysica Acta (BBA) - Protein Structure},
  405(2):442--451.

\bibitem[Mikolov, 2012]{Mikolov:2012aa}
Mikolov, T. (2012).
\newblock {\em Statistical {Language} {Models} {Based} on {Neural} {Networks}}.
\newblock PhD thesis, Ph. D. thesis, Brno University of Technology.

\bibitem[Mikolov et~al., 2013a]{Mikolov:2013ad}
Mikolov, T., Chen, K., Corrado, G., and Dean, J. (2013a).
\newblock Efficient {Estimation} of {Word} {Representations} in {Vector}
  {Space}.
\newblock {\em arXiv:1301.3781 [cs]}.
\newblock arXiv: 1301.3781.

\bibitem[Mikolov et~al., 2013b]{Mikolov:2013ab}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.~S., and Dean, J. (2013b).
\newblock Distributed {Representations} of {Words} and {Phrases} and their
  {Compositionality}.
\newblock In Burges, C. J.~C., Bottou, L., Welling, M., Ghahramani, Z., and
  Weinberger, K.~Q., editors, {\em Advances in {Neural} {Information}
  {Processing} {Systems} 26}, pages 3111--3119. Curran Associates, Inc.

\bibitem[Mikolov et~al., 2013c]{Mikolov:2013ac}
Mikolov, T., Yih, W.-t., and Zweig, G. (2013c).
\newblock Linguistic {Regularities} in {Continuous} {Space} {Word}
  {Representations}.
\newblock In {\em {HLT}-{NAACL}}, pages 746--751.

\bibitem[Murphy, 2012]{Murphy:2012aa}
Murphy, K.~P. (2012).
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock MIT press.

\bibitem[Pedregosa et~al., 2011]{Pedregosa:2011aa}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, {\'E}.
  (2011).
\newblock Scikit-learn: {Machine} {Learning} in {Python}.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[Pennington et~al., 2014]{Pennington:2014aa}
Pennington, J., Socher, R., and Manning, C.~D. (2014).
\newblock Glove: {Global} {Vectors} for {Word} {Representation}.
\newblock In {\em {EMNLP}}, volume~14, pages 1532--1543.

\bibitem[Powers, 2011]{Powers:2011aa}
Powers, D.~M. (2011).
\newblock Evaluation: from precision, recall and {F}-measure to {ROC},
  informedness, markedness and correlation.

\bibitem[Rijsbergen, 1979]{Rijsbergen:1979aa}
Rijsbergen, C. J.~V. (1979).
\newblock {\em Information {Retrieval}}.
\newblock Butterworth-Heinemann, London ; Boston, 2nd edition edition.

\bibitem[Sebastiani, 2002]{Sebastiani:2002aa}
Sebastiani, F. (2002).
\newblock Machine {Learning} in {Automated} {Text} {Categorization}.
\newblock {\em ACM Comput. Surv.}, 34(1):1--47.

\bibitem[Shannon, 2001]{Shannon:2001aa}
Shannon, C.~E. (2001).
\newblock A {Mathematical} {Theory} of {Communication}.
\newblock {\em SIGMOBILE Mob. Comput. Commun. Rev.}, 5(1):3--55.

\bibitem[Socher et~al., 2011]{Socher:2011aa}
Socher, R., Lin, C.~C., Manning, C., and Ng, A.~Y. (2011).
\newblock Parsing natural scenes and natural language with recursive neural
  networks.
\newblock In {\em Proceedings of the 28th international conference on machine
  learning ({ICML}-11)}, pages 129--136.

\end{thebibliography}
