\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./tex/preamble.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./tex/introduction.aux}
\@input{./tex/background.aux}
\@input{./tex/methods.aux}
\pgfsyspdfmark {pgfid2}{6526379}{27731444}
\pgfsyspdfmark {pgfid5}{36282432}{27748368}
\pgfsyspdfmark {pgfid6}{37412928}{27477492}
\pgfsyspdfmark {pgfid7}{6526379}{14719817}
\pgfsyspdfmark {pgfid10}{36282432}{14736741}
\pgfsyspdfmark {pgfid11}{37412928}{14465865}
\pgfsyspdfmark {pgfid12}{7681439}{11644432}
\pgfsyspdfmark {pgfid17}{7681439}{11644432}
\pgfsyspdfmark {pgfid22}{7681439}{11644432}
\pgfsyspdfmark {pgfid15}{36282432}{11661356}
\pgfsyspdfmark {pgfid16}{37412928}{11390480}
\pgfsyspdfmark {pgfid20}{36282432}{2484142}
\pgfsyspdfmark {pgfid21}{37412928}{2213266}
\pgfsyspdfmark {pgfid25}{36282432}{-2891984}
\pgfsyspdfmark {pgfid26}{37412928}{-3162860}
\pgfsyspdfmark {pgfid27}{6526379}{48457752}
\pgfsyspdfmark {pgfid30}{36282432}{48474676}
\pgfsyspdfmark {pgfid31}{37412928}{48203800}
\pgfsyspdfmark {pgfid32}{12165605}{20558696}
\pgfsyspdfmark {pgfid35}{36282432}{20575620}
\pgfsyspdfmark {pgfid36}{37412928}{20304744}
\@input{./tex/experiments.aux}
\pgfsyspdfmark {pgfid37}{6526379}{38641005}
\pgfsyspdfmark {pgfid42}{6526379}{38641005}
\pgfsyspdfmark {pgfid40}{36282432}{38657929}
\pgfsyspdfmark {pgfid41}{37412928}{38387053}
\pgfsyspdfmark {pgfid45}{36282432}{29683865}
\pgfsyspdfmark {pgfid46}{37412928}{29412989}
\pgfsyspdfmark {pgfid47}{23702688}{29138285}
\pgfsyspdfmark {pgfid50}{36282432}{24307739}
\pgfsyspdfmark {pgfid51}{37412928}{24036863}
\@input{./tex/results.aux}
\@input{./tex/discussion.aux}
\bibdata{literature/thesis-research.bib}
\bibcite{mustache}{mus, 2016}
\bibcite{crowdflower}{cro, 2016}
\bibcite{mongodb}{mon, 2016}
\bibcite{nodejs}{nod, 2016}
\bibcite{Bishop:2006aa}{Bishop, 2006}
\bibcite{Do:2006aa}{Do and Ng, 2006}
\bibcite{Duda:1973aa}{Duda et~al., 1973}
\bibcite{Leskovec:2014aa}{Leskovec et~al., 2014}
\bibcite{Matthews:1975aa}{Matthews, 1975}
\bibcite{Mikolov:2012aa}{Mikolov, 2012}
\bibcite{Powers:2011aa}{Powers, 2011}
\bibcite{Rijsbergen:1979aa}{Rijsbergen, 1979}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.29}}
\@input{./tex/appendix.aux}
\setcounter{NMainPages}{27}
