This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file ./thesis.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file thesis.glo....done (74 entries accepted, 0 rejected).
Sorting entries....done (476 comparisons).
Generating output file thesis.gls....
## Warning (input = thesis.glo, line = 70; output = thesis.gls, line = 11):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thesis.glo, line = 71; output = thesis.gls, line = 68):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (144 lines written, 2 warnings).
Output written in thesis.gls.
Transcript written in thesis.glg.
