  {
      "Summary: Short introduction": [
          "intro", "job description", "job position", "description",
          "general", "job info", "general job description",
          "basic info", "job introduction ", "introduction",
          "general task", "general task ", "job",
          "job related field", "announcement", "announcement ",
          "about", "job description ", "overview",
          "position description", "job desription", "position",
          "kuvaus", "high level summary", "summary", "global work",
          "software integrations", "customer experience"

      ],
      "Person specification (Who you are)": [
          "required skill", "required skills", "capabilities",
          "skills", "skill", "requirements", "applicant's abilities",
          "actual requirements", "wished skills",
          "requirements ", "requirement", "competence",
          "skill requirement", "skill exception",
          "candidate's requirements", "prerequisite studies",
          "requirement ", "formal requirements", "job requirements",
          "important requirements", "job specific requirements",
          "common requirements", "start of skills list",
          "skills heading", "checklist for requirements ",
          "requirements title", "html5", "user-testing",
          "prototyping", "programming languages", "programming",
          "programming skills", "software development",
          "mobile development", "software developer",
          "language requirement", "languages", "langugage skills",
          "language requirements", "language", "language skill",
          "language skills", "web services integration", "software",
          "mgmt", "agile", "a360", "istqb", "bugtracking tool",
          "tools", "manollo", "clojure", "java", "scala", "design",
          "thread programming", "mobile", "spring", "angularjs",
          "additional skills", "bonus skills", "desired skill",
          "applicant's personality", "personal", "soft skills",
          "personal skill", "social skills", "characteristics",
          "habits", "character", "attitude", "transaction management",
          "technical skills", "domain skill", "project management",
          "quality assurance", "analysis", "tracking", "testing",
          "communication skill", "travel requirements",
          "traveling requirements", "travel", "expected values",
          "time commitment", "time", "company's needs", "performance",
          "employee qualities ", "degree", "job specific tag",
          "knwoledge", "education", "knowledge", "capability",
          "expectations", "background", "job challenge",
          "business-minded", "qualifications", "asset",
          "working hours", "detailed info", "innovation",
          "tech", "experience requirement", "experience",
          "integration experience", "previous experience",
          "work experience", "full time", "temps", "job form",
          "job classification ", "extent", "position type",
          "job duration ", "job type", "employment type", "work type"

      ],
      "Benefits (What we give)": [
          "marketing the job", "goal", "selling the job",
          "marketing of the company", "sales pitch", "remuneration",
          "motivation", "self-advertising", "benefits", "reward",
          "treats", "job benefits", "company's treats",
          "opportunities", "additional job opportunities",
          "incentive", "additional opportunity", "salary", "offering",
          "we offer", "job offer", "compensation", "oppoturnity",
          "what you get", "offer"
      ],
      "Job specification (What you give)": [
          "job title ", "seniormanager", "clinicalcontractcoordinator",
          "search", "ask", "what", "work title", "need", "looking for",
          "title", "job title" "functions", "responsibilities heading",
          "role", "job role", "detailed task", "about the role",
          "duties", "checklist for job description ", "general tasks",
          "job responsibilities", "work summary", "task titles",
          "responsibilites", "main tasks", "tasks", "responsibility",
          "responsibilities", "task", "team", "unit",
          "unit description", "team title", "company branch", "level",
          "asw", "practicalities", "position level", "department",
          "organisational position", "unit of the company",
          "unit of company", "company unit descriptions",
          "location of job", "finlandjob", "location ", "job location",
          "where", "location data", "sijainti", "paikka", "place",
          "office", "job ad", "location", "finland", "duration",
          "time frame", "dates", "starting date", "time period",
          "conditions"
      ],
      "Company (Who we are)": [
          "manpower", "bayer", "bayer2013", "bayerr&d",
          "bayerrecruiting ", "kemira", "reaktor", "company name",
          "tieto", "paf", "company", "company info",
          "introduction to organization", "company description",
          "company ", "employer`s information", "general company info",
          "history of employer", "company description ",
          "company facts", "organisatio", "employer info",
          "employer description", "website of employer",
          "website contact info", "website", "employer listing ",
          "service offering", "product line",
          "detailed information on productline",
          "company introduction", "intro to company", "who",
          "company presentation", "organization", "ccompany details",
          "company details", "organisation description", "about us",
          "company data", "industry", "field of operations", "retail",
          "business type", "consulting", "employer", "money games",
          "non-discrimination", "equal opportunity", "company vision",
          "company culture", "company policy"
      ],
      "Next steps": [
          "applying", "contract", "selection", "apply", "how to apply",
          "apply info", "application process",
          "application information", "application practicalities ",
          "practical information", "application instructions",
          "how to apply?", "instructions", "application submission",
          "application", "application procedure", "attachments",
          "application details", "opening date", "closing date",
          "deadline ", "deadline for application", "dealine",
          "application deadline", "deadline", "timetable",
          "auxiliary target group", "encouragement", "invitation ",
          "invitation" "employer listing", "more about position",
          "further info", "further information", "more information",
          "futrher information", "lisätieto", "more info",
          "additional information", "link", "contact details",
          "contact person", "contact info", "contact",
          "contact practicalities ", "contact person name ",
          "contact person title ", "contact person mail ",
          "job contact information", "job inquiry email",
          "phone number", "contacts", "contact ddetails",
          "help", "signature ", "contact ", "contact person title",
          "details", "contact information", "recruiter", "recruiting",
          "contact agent", "job agent", "about job agent ",
          "about job agent"
      ],
      "Other": [
          "empy", "-", "empty", "none", "nothing", "empty space",
          "no data", "start of list", "heading", "section title",
          "header", "introductory phrase ", "transition", "subheader",
          "headline", "question", "job id", "number", "job number",
          "keywords", "90% bullshit", "blabla",
          "signal for interview question", "bullshit", "useless info",
          "crap", "information", "info"
      ]
  }
