\contentsline {todo}{some numbers here?}{3}{section*.11}
\contentsline {todo}{source, e.g. http://www.journalism.org/2015/04/29/state-of-the-news-media-2015/}{3}{section*.12}
\contentsline {todo}{example, e.g. fb usage compared to newspaper}{3}{section*.13}
\contentsline {todo}{section on transfer learning and feature learning}{4}{section*.14}
\contentsline {todo}{text classification}{4}{section*.15}
\contentsline {todo}{Multitask learning}{4}{section*.16}
\contentsline {todo}{explicit vs implicit feature representation}{4}{section*.17}
\contentsline {todo}{Describe data format}{5}{section*.18}
\contentsline {todo}{Picture of software setup?}{5}{section*.19}
\contentsline {todo}{Describe data: Different characteristics}{6}{section*.21}
\contentsline {todo}{show distribution?}{6}{section*.22}
\contentsline {todo}{show embedding visualizations}{6}{section*.23}
\contentsline {todo}{Comparison one-vs-rest and one-vs-one against linear machine}{6}{section*.26}
\contentsline {todo}{Visualizations and embeddings of data in 2D (and decision boundaries?)}{6}{section*.27}
\contentsline {todo}{show T-SNE embeddings of doc2vec vectors}{6}{section*.28}
\contentsline {todo}{citation for Confusion Matrix?}{13}{section*.36}
\contentsline {todo}{more detail?}{15}{section*.41}
\contentsline {todo}{write vector space models introduction}{15}{section*.42}
\contentsline {todo}{explain language modeling as approach for text classification}{15}{section*.43}
\contentsline {todo}{is the term language model right for ngram vector space models?}{16}{section*.44}
\contentsline {todo}{example with 2 vectors and showing what they encode?}{16}{section*.45}
\contentsline {todo}{citation for first or review paper here?}{16}{section*.47}
\contentsline {todo}{mention smoothing techniques \cite {Chen:1996aa}}{17}{section*.55}
\contentsline {todo}{say why using the sentence dataset here}{23}{section*.69}
\contentsline {todo}{reference jupyter notebook here}{23}{section*.70}
\contentsline {todo}{actually discuss time and memory requirements}{23}{section*.71}
\contentsline {todo}{reference section here}{23}{section*.72}
\contentsline {todo}{link to logistic regression classifier explanation here}{23}{section*.73}
\contentsline {todo}{link accuracy?}{23}{section*.74}
\contentsline {todo}{Why are the grid scores lower than the latter scores on the train/test split? Because they're averaged and only on the training data?}{24}{section*.78}
\contentsline {todo}{properly align visualization}{26}{section*.88}
\contentsline {todo}{mention one-vs-all scheme for log reg? also for ngrams above}{28}{section*.91}
\contentsline {todo}{reference here}{32}{section*.102}
