\glossaryentry{Error Matrix?\glossentry{error matrix}|glsseeformat[Glossary:]{confusion matrix}}{Z}
\glossaryentry{Oikotie Työpaikat?\glossentry{Oikotie Tyopaikat}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Deep Learning?\glossentry{Deep Learning}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Machine Learning?\glossentry{Machine Learning}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Google Docs?\glossentry{Google Docs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Supervised Learning?\glossentry{Supervised Learning}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Topic Modeling?\glossentry{Topic Modeling}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Unsupervised Learning?\glossentry{Unsupervised Learning}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MongoDB?\glossentry{MongoDB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Mustache?\glossentry{Mustache}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Oikotie Työpaikat?\glossentry{Oikotie Tyopaikat}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{langdetect?\glossentry{langdetect}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GitHub?\glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Multi-Label Classification?\glossentry{Multi-Label Classification}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$k$-Nearest Neighbors?\glossentry{k Nearest Neighbors}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Cross-Validation?\glossentry{Cross-Validation}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Lloyds Algorithm?\glossentry{Lloyds Algorithm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{K-means clustering?\glossentry{K-means clustering}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{silhouette score?\glossentry{silhouette score}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Multi-Class Classification?\glossentry{Multi-Class Classification}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Matthews correlation coefficient?\glossentry{Matthews correlation coefficient}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Multi-Class Classification?\glossentry{Multi-Class Classification}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Mikro-tasking?\glossentry{mikro-tasking}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CrowdFlower?\glossentry{CrowdFlower}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Amazon Mechanical Turk?\glossentry{Amazon Mechanical Turk}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Oikotie Työpaikat?\glossentry{Oikotie Tyopaikat}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Natural Language Toolkit (NLTK)?\glossentry{Natural Language Toolkit}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Beautiful Soup?\glossentry{Beautiful Soup}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Sanoma?\glossentry{Sanoma}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Oikotie Työpaikat?\glossentry{Oikotie Tyopaikat}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{crowd sourcing?\glossentry{crowd sourcing}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CrowdFlower?\glossentry{CrowdFlower}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Matthews correlation coefficient?\glossentry{Matthews correlation coefficient}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Representation Learning?\glossentry{Representation Learning}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Ensemble Method?\glossentry{Ensemble Method}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Randomized Algorithm?\glossentry{Randomized Algorithm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Bagging?\glossentry{Bagging}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Boosting?\glossentry{Boosting}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Voting?\glossentry{Voting}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ensemble Method?\glossentry{Ensemble Method}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Feature Extraction?\glossentry{Feature Extraction}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Dimensionality Reduction?\glossentry{Dimensionality Reduction}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Support Vector Machine?\glossentry{Support Vector Machine}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Neural Networks (ANN)?\glossentry{Neural Network}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Convolutional Neural Network (CNN)?\glossentry{Convolutional Neural Network}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Deep Learning?\glossentry{Deep Learning}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Deep Learning?\glossentry{Deep Learning}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Deep Learning?\glossentry{Deep Learning}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Recurrent Neural Network (CNN)?\glossentry{Recurrent Neural Network}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Confusion Matrix?\glossentry{confusion matrix}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Error Matrix?\glossentry{error matrix}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Principal Components Analysis?\glossentry{Principal Components Analysis}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{t-Distributed Stochastic Neighbor Embedding?\glossentry{t-Distributed Stochastic Neighbor Embedding}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Cross-Validation?\glossentry{Cross-Validation}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Cross-Validation?\glossentry{Cross-Validation}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Grid Search?\glossentry{Grid Search}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Neural Networks (ANN)?\glossentry{Neural Network}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{Application Programming Interface?\glossentry{gls-API}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{JavaScript Object Notation?\glossentry{JavaScript Object Notation}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{$k$-Nearest Neighbors?\glossentry{k Nearest Neighbors}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Latent Dirichlet Allocation?\glossentry{gls-LDA}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Representational state transfer?\glossentry{gls-REST}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Ground Truth?\glossentry{Ground Truth}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Cross-Validation?\glossentry{Cross-Validation}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Gold Standard?\glossentry{Gold Standard}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Supervised Learning?\glossentry{Supervised Learning}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{Topic Modeling?\glossentry{Topic Modeling}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Machine Learning?\glossentry{Machine Learning}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Ground Truth?\glossentry{Ground Truth}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Unsupervised Learning?\glossentry{Unsupervised Learning}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{Ground Truth?\glossentry{Ground Truth}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{scikit-learn?\glossentry{scikit-learn}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{Google Docs?\glossentry{Google Docs}|setentrycounter[]{page}\glsnumberformat}{77}
