\contentsline {todo}{link section}{3}{section*.9}
\contentsline {todo}{reference}{5}{section*.11}
\contentsline {todo}{example with 2 vectors and showing what they encode?}{6}{section*.12}
\contentsline {todo}{citation for first or review paper here?}{7}{section*.14}
\contentsline {todo}{mention smoothing techniques~\cite {Chen:1996aa}}{8}{section*.22}
\contentsline {todo}{citation for Confusion Matrix?}{16}{section*.41}
\contentsline {todo}{more detail?}{18}{section*.46}
\contentsline {todo}{Describe data format}{19}{section*.47}
\contentsline {todo}{Picture of software setup?}{19}{section*.48}
\contentsline {todo}{Describe data: Different characteristics}{20}{section*.50}
\contentsline {todo}{show distribution?}{20}{section*.51}
\contentsline {todo}{show embedding visualizations}{20}{section*.52}
\contentsline {todo}{Comparison one-vs-rest and one-vs-one against linear machine}{20}{section*.55}
\contentsline {todo}{Visualizations and embeddings of data in 2D (and decision boundaries?)}{20}{section*.56}
\contentsline {todo}{show T-SNE embeddings of doc2vec vectors}{20}{section*.57}
\contentsline {todo}{Doc2Vec model is evaluated in 2 ways (normal and trained on inferred vectors)}{25}{section*.60}
\contentsline {todo}{say why using the sentence dataset here}{25}{section*.61}
\contentsline {todo}{reference jupyter notebook here}{25}{section*.62}
\contentsline {todo}{actually discuss time and memory requirements}{25}{section*.63}
\contentsline {todo}{reference section here}{25}{section*.64}
\contentsline {todo}{link to logistic regression classifier explanation here}{25}{section*.65}
\contentsline {todo}{link accuracy?}{25}{section*.66}
\contentsline {todo}{Why are the grid scores lower than the latter scores on the train/test split? Because they're averaged and only on the training data?}{26}{section*.70}
\contentsline {todo}{properly align visualization}{28}{section*.80}
\contentsline {todo}{mention one-vs-all scheme for log reg? also for ngrams above}{30}{section*.83}
\contentsline {todo}{write a bit more here}{34}{section*.100}
\contentsline {todo}{This section in further research? Because it would have to be done for N-grams as well (building a model with the context around a sentence) and it doesn't fit the task (only sentence given). Could also go into exploration}{35}{section*.102}
\contentsline {todo}{if this is described here it has to go into background as well}{35}{section*.103}
\contentsline {todo}{reference here}{37}{section*.105}
\contentsline {todo}{Add list of english stop words used for ngrams (sklearn list)}{41}{section*.108}
\contentsline {todo}{Add first Ngram TF.IDF experiment}{41}{section*.109}
