\glossaryentry{API?\glossentry{API}|glsseeformat[Glossary:]{gls-API}}{Z}
\glossaryentry{LDA?\glossentry{LDA}|glsseeformat[Glossary:]{Latent Dirichlet Allocation}}{Z}
\glossaryentry{REST?\glossentry{REST}|glsseeformat[Glossary:]{Representational state transfer}}{Z}
\glossaryentry{kNN?\glossentry{kNN}|glsseeformat[Glossary:]{k Nearest Neighbors}}{Z}
\glossaryentry{MCC?\glossentry{MCC}|glsseeformat[Glossary:]{MCC}}{Z}
\glossaryentry{CNN?\glossentry{CNN}|glsseeformat[Glossary:]{Convolutional Neural Network}}{Z}
\glossaryentry{RNN?\glossentry{RNN}|glsseeformat[Glossary:]{Recurrent Neural Network}}{Z}
\glossaryentry{NN?\glossentry{NN}|glsseeformat[Glossary:]{Neural Network}}{Z}
\glossaryentry{GPU?\glossentry{GPU}|glsseeformat[Glossary:]{Graphical Processing Unit}}{Z}
\glossaryentry{NLTK?\glossentry{NLTK}|glsseeformat[Glossary:]{Natural Language Toolkit}}{Z}
\glossaryentry{FFE?\glossentry{ffe}|glsseeformat[Glossary:]{ffeg}}{Z}
\glossaryentry{PCA?\glossentry{PCA}|glsseeformat[Glossary:]{Principal Components Analysis}}{Z}
\glossaryentry{t-SNE?\glossentry{t-SNE}|glsseeformat[Glossary:]{t-Distributed Stochastic Neighbor Embedding}}{Z}
\glossaryentry{SVM?\glossentry{SVM}|glsseeformat[Glossary:]{Support Vector Machine}}{Z}
\glossaryentry{JSON?\glossentry{JSON}|glsseeformat[Glossary:]{JavaScript Object Notation}}{Z}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CL?\glossentry{CL}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{TC?\glossentry{TC}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NLTK?\glossentry{NLTK}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{NN?\glossentry{NN}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{RNN?\glossentry{RNN}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{NN?\glossentry{NN}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{kNN?\glossentry{kNN}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{NLP?\glossentry{NLP}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MCC?\glossentry{MCC}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{LDA?\glossentry{LDA}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsignore}{82}
\glossaryentry{LDA?\glossentry{LDA}|setentrycounter[]{page}\glsignore}{82}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsignore}{82}
\glossaryentry{FFE?\glossentry{ffe}|setentrycounter[]{page}\glsignore}{82}
\glossaryentry{JSON?\glossentry{JSON}|setentrycounter[]{page}\glsignore}{82}
