\glossaryentry{Oikotie Työpaikat?\glossentry{Oikotie Tyopaikat}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Deep Learning?\glossentry{Deep Learning}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Machine Learning?\glossentry{Machine Learning}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Google Docs?\glossentry{Google Docs}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Supervised Learning?\glossentry{Supervised Learning}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Topic Modeling?\glossentry{Topic Modeling}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Unsupervised Learning?\glossentry{Unsupervised Learning}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Node.js?\glossentry{Node.js}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MongoDB?\glossentry{MongoDB}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Mustache?\glossentry{Mustache}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Oikotie Työpaikat?\glossentry{Oikotie Tyopaikat}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{langdetect?\glossentry{langdetect}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GitHub?\glossentry{GitHub}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Multi-Label Classification?\glossentry{Multi-Label Classification}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$k$-Nearest Neighbors?\glossentry{k Nearest Neighbors}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Cross-Validation?\glossentry{Cross-Validation}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Lloyds Algorithm?\glossentry{Lloyds Algorithm}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{K-means clustering?\glossentry{K-means clustering}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{silhouette score?\glossentry{silhouette score}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Multi-Class Classification?\glossentry{Multi-Class Classification}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Matthews correlation coefficient?\glossentry{Matthews correlation coefficient}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Multi-Class Classification?\glossentry{Multi-Class Classification}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Mikro-tasking?\glossentry{mikro-tasking}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CrowdFlower?\glossentry{CrowdFlower}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Amazon Mechanical Turk?\glossentry{Amazon Mechanical Turk}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Oikotie Työpaikat?\glossentry{Oikotie Tyopaikat}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Natural Language Toolkit (NLTK)?\glossentry{Natural Language Toolkit}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Beautiful Soup?\glossentry{Beautiful Soup}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Sanoma?\glossentry{Sanoma}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Oikotie Työpaikat?\glossentry{Oikotie Tyopaikat}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{crowd sourcing?\glossentry{crowd sourcing}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CrowdFlower?\glossentry{CrowdFlower}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Matthews correlation coefficient?\glossentry{Matthews correlation coefficient}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Ensemble Method?\glossentry{Ensemble Method}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Randomized Algorithm?\glossentry{Randomized Algorithm}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Bagging?\glossentry{Bagging}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Boosting?\glossentry{Boosting}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Voting?\glossentry{Voting}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Ensemble Method?\glossentry{Ensemble Method}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Feature Extraction?\glossentry{Feature Extraction}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Dimensionality Reduction?\glossentry{Dimensionality Reduction}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Support Vector Machine?\glossentry{Support Vector Machine}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Artificial Neural Networks (ANN)?\glossentry{Artificial Neural Network}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Convolutional Neural Network (CNN)?\glossentry{Convolutional Neural Network}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Deep Learning?\glossentry{Deep Learning}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Deep Learning?\glossentry{Deep Learning}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{Deep Learning?\glossentry{Deep Learning}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Recurrent Neural Network (CNN)?\glossentry{Recurrent Neural Network}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Confusion Matrix?\glossentry{confusion matrix}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Error Matrix?\glossentry{error matrix}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{Principal Components Analysis?\glossentry{Principal Components Analysis}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{t-Distributed Stochastic Neighbor Embedding?\glossentry{t-Distributed Stochastic Neighbor Embedding}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Cross-Validation?\glossentry{Cross-Validation}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{Cross-Validation?\glossentry{Cross-Validation}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{Application Programming Interface?\glossentry{Application Programming Interface}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Representational state transfer (REST)?\glossentry{Representational state transfer}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{scikit-learn?\glossentry{scikit-learn}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{$k$-Nearest Neighbors?\glossentry{k Nearest Neighbors}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Matthews correlation coefficient?\glossentry{Matthews correlation coefficient}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Recurrent Neural Network (CNN)?\glossentry{Recurrent Neural Network}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Convolutional Neural Network (CNN)?\glossentry{Convolutional Neural Network}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Artificial Neural Networks (ANN)?\glossentry{Artificial Neural Network}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Graphical Processing Unit (GPU)?\glossentry{Graphical Processing Unit}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Natural Language Toolkit (NLTK)?\glossentry{Natural Language Toolkit}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Fuzzy Front End?\glossentry{ffeg}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Feature Selection?\glossentry{Feature Selection}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Click-through rate?\glossentry{click-through rate}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{page views?\glossentry{page views}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Principal Components Analysis?\glossentry{Principal Components Analysis}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{t-Distributed Stochastic Neighbor Embedding?\glossentry{t-Distributed Stochastic Neighbor Embedding}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{JavaScript Object Notation?\glossentry{JavaScript Object Notation}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Support Vector Machine?\glossentry{Support Vector Machine}|setentrycounter[]{page}\glsignore}{69}
\glossaryentry{Application Programming Interface?\glossentry{Application Programming Interface}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{JavaScript Object Notation?\glossentry{JavaScript Object Notation}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{Representational state transfer (REST)?\glossentry{Representational state transfer}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{scikit-learn?\glossentry{scikit-learn}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{Google Docs?\glossentry{Google Docs}|setentrycounter[]{page}\glsnumberformat}{78}
