\contentsline {todo}{section on transfer learning and feature learning}{3}{section*.11}
\contentsline {todo}{text classification}{3}{section*.12}
\contentsline {todo}{Multitask learning}{3}{section*.13}
\contentsline {todo}{explicit vs implicit feature representation}{3}{section*.14}
\contentsline {todo}{Describe data format}{4}{section*.15}
\contentsline {todo}{Picture of software setup?}{4}{section*.16}
\contentsline {todo}{Describe data: Different characteristics}{5}{section*.18}
\contentsline {todo}{show distribution?}{5}{section*.19}
\contentsline {todo}{show embedding visualizations}{5}{section*.20}
\contentsline {todo}{Comparison one-vs-rest and one-vs-one against linear machine}{5}{section*.23}
\contentsline {todo}{Visualizations and embeddings of data in 2D (and decision boundaries?)}{5}{section*.24}
\contentsline {todo}{show T-SNE embeddings of doc2vec vectors}{5}{section*.25}
\contentsline {todo}{note on relation to KL-Divergence?}{12}{section*.32}
\contentsline {todo}{citation for Confusion Matrix?}{12}{section*.33}
\contentsline {todo}{write vector space models introduction}{14}{section*.38}
\contentsline {todo}{explain language modeling as approach for text classification}{14}{section*.39}
\contentsline {todo}{is the term language model right for ngram vector space models?}{15}{section*.40}
\contentsline {todo}{example with 2 vectors and showing what they encode?}{15}{section*.41}
\contentsline {todo}{citation for first or review paper here?}{15}{section*.43}
\contentsline {todo}{mention smoothing techniques \cite {Chen:1996aa}}{16}{section*.51}
\contentsline {todo}{mention GloVe}{19}{section*.57}
\contentsline {todo}{averaging }{19}{section*.62}
\contentsline {todo}{parse trees (socher}{19}{section*.63}
\contentsline {todo}{doc2vec}{19}{section*.64}
\contentsline {todo}{say why using the sentence dataset here}{21}{section*.66}
\contentsline {todo}{reference jupyter notebook here}{21}{section*.67}
\contentsline {todo}{actually discuss time and memory requirements}{21}{section*.68}
\contentsline {todo}{reference section here}{21}{section*.69}
\contentsline {todo}{link to logistic regression classifier explanation here}{21}{section*.70}
\contentsline {todo}{link MCC multi here}{21}{section*.71}
\contentsline {todo}{ref here}{22}{section*.73}
\contentsline {todo}{Find out why the log loss here is so high (or why it's low in the CV)!! is it per class?}{23}{section*.78}
\contentsline {todo}{show influence of each parameter on the performance by fixing it to each value it can take and measuring the variance of the results? or by just showing the mean when fixing to one value}{23}{section*.80}
